<!DOCTYPE html>
<html>
    <head>
        <title>Fructify</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" type="text/css" href="./css/menu.css">
        <link rel="stylesheet" type="text/css" href="./css/grid-layout.css">
        <link rel="stylesheet" type="text/css" href="./css/resizable.css">
        <link rel="stylesheet" type="text/css" href="./css/loading.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <div id="app">
        </div>
        <script type="text/javascript" src="./js/main.js"></script>
        <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://npmcdn.com/react-bootstrap-table/dist/react-bootstrap-table.min.js"></script>
    </body>

</html>